<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <script>
        function check() {
            var blank =0 ;
            if(form1.id.value == "") blank =1;
            if(form1.password.value == "") blank = 1;
            if(form1.name.value=="") blank =1;
            if(form1.email.value =="") blank =1;
            if(blank==1) {
                alert("모든 내용을 입력해주세요");
                return false;
            }
            else {
                return true;
            }
            
        }
        
        // 함수정의, 함수 이름 check_num, 파라미터 str,
        function check_num (str) {
            if(isNaN(str) == null) {
                alert("숫자만 입력하세요");
                return "";
            }
            else {
                return str;
            }
            
        }
        //함수의 기능
        //파라미터로 받은 str 이 null이면(isNanN 내장 메서드 호출)
        // alert("숫자만 입력하세요");
        //함수 종료 조건 return "";
        //그렇지 않으면 입력 받은 파라미터(str을 반환함)

    </script>
    <form action="insert.jsp" method="post" name="form1" onsubmit ="return check()">
        사용자 id <input type="text" name="id"><br>
        비밀번호 <input type="text" name="password" onkeyup="this.value=check_num(this.value)"><br>
        이름  <input type="text" name="name"><br>
        e-mail  <input type="text" name="email"><br>
        <input type="submit" name="확인">
        <input type="reset" name="다시작성">
    </form>
</body>
</html>