<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h3>회원관리</h3>
    <hr size ="1">
    <ul type="disc"> 
        <li><a href="create.jsp">테이블 만들기</a></li>
        <li><a href="alter.jsp">테이블 수정하기</a></li>
        <li><a href="insert.html">회원추가</a></li>
        <li><a href="selectall.jsp">회원조회하기(전체)</a></li>
        <li><a href="select.html">회원조회하기(한사람)</a></li>
    </ul>     
</body>
</html>