<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
    function check() {
        var blank = 0;
        if(form1.id.value=="") blank =1;
        if(form1.password.value == "") blank =1;
       // if(from1.name.value == "") blank = 1;
       // if(from1.email.value == "") blank = 1;
        if(blank ==1) {
            alert("빈칸이 있습니다. 채워주세요");
            return false;
        }
        else return true;

    }
</script>
</head>
<body>
    회원의 사용자 id와 비밀번호를 입력하세요
    <form action="select.jsp" method="post" name="form1" onsubmit="return check()">
        사용자 id <input type="text" name="id">
        비밀번호 <input type="password" name="password">
        <input type="submit" name="조회">
    </form>

</body>
</html>